version: '2'
services:
    parisbynight-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ParisByNight/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ParisByNight
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
